// Провайдеры электронной подписи запросов к ЕСИА.
//
// # Реализации
//  1. [LocalCryptoPro] — электронная подпись с использованием алгоритма ГОСТ Р 34.10-2012 (256 бит) и
//     инсталляции КриптоПро CSP 5 для рабочих станций. Может быть использована для отладки взаимодействия
//     с ЕСИА. Не подходит в качестве серверного решения.
//  2. [LocalCryptoProPKCS7] — отделенная PKCS#7-подпись с использованием алгоритма
//     ГОСТ Р 34.10-2012 (256 бит) и инсталляции КриптоПро CSP 5 для рабочих станций.
//     Может быть использована для отладки взаимодействия с ЕСИА. Не подходит в
//     качестве серверного решения.
package signature
