// Провайдеры электронной подписи запросов к ЕСИА.
//
// # Реализации
//  1. [LocalCryptoPro] - электронная подпись с использованием алгоритма ГОСТ Р 34.10-2012 (256 бит) и
//     инсталляции КриптоПро CSP 5 для рабочих станций. Может быть использована для отладки взаимодействия
//     с ЕСИА. Не подходит в качестве серверного решения.
//  2. [Nop] - тестовый провайдер электронной подписи: возвращает фиксированное значение подписи.
//     Используется для юнит-тестов.
package signature
