// Пример обновления маркера доступа ЕСИА для работы с API Госуслуг (АПИ ЕПГУ).
//
// Время жизни маркера доступа ЕСИА для работы с АПИ ЕПГУ составляет 1 сутки.
// После истечения срока действия маркера доступа, возможно его обновление с помощью
// метода /oauth2/v3/te, указав в параметре scope "prm_chg" и OID пользователя на портале Госуслуг.
//
// OID пользователя на портале Госуслуг можно получить из ранее выданного маркера доступа:
// параметр "urn:esia:sbj_id".
//
// Подробнее см "Методические рекомендации по интеграции с REST API Цифрового профиля"
// раздел "Online-режим запроса согласий".
//
// # Требования
//  1. Информационная система должна быть зарегистрирована на
//     Технологическом портале ЕСИА: продуктовом или тестовом (SVCDEV)
//  2. Для ИС должен быть выпущен необходимый сертификат
//  3. Публичная часть сертификата должна быть загружена на Технологический портал ЕСИА
//  4. Выполнены все необходимые шаги регламента подключения ИС к тестовой
//     или продуктовой среде ЕСИА и согласована заявка на доступ ИС к необходимым скоупам
//  5. Доступ к учетной записи пользователя на тестовом (SVCDEV) или продуктовом портале Госуслуг
//  6. Ранее выданное согласие пользователя на Портале Госуслуг
//  7. Локально установленный пакет КриптоПро CSP (https://www.cryptopro.ru/products/csp)
//  8. Сертификат ИС (6 файлов .key) записанный на съемном носителе (флешке)
//     для работы с КриптоПро CSP
//
// # Адреса Технологического портала ЕСИА
//   - Тестовая среда (SVCDEV): https://esia-portal1.test.gosuslugi.ru/console/tech
//   - Продуктовая среда: https://esia.gosuslugi.ru/console/tech/
//
// # Адреса Портала Госуслуг
//   - Тестовая среда (SVCDEV): https://svcdev-beta.test.gosuslugi.ru
//   - Продуктовая среда: https://lk.gosuslugi.ru
//
// # Страница предоставленных согласий пользователя на Портале Госуслуг
//   - Тестовая среда (SVCDEV): https://svcdev-betalk.test.gosuslugi.ru/settings/third-party/agreements/acting
//   - Продуктовая среда: https://lk.gosuslugi.ru/settings/third-party/agreements/acting
package main

import (
	"log"

	"github.com/ofstudio/go-api-epgu/esia/aas"
	"github.com/ofstudio/go-api-epgu/esia/signature"
)

// Параметры подключения к ЕСИА.
// Адреса ЕСИА:
//   - Тестовая среда (SVCDEV): https://esia-portal1.test.gosuslugi.ru
//   - Продуктовая среда: https://esia.gosuslugi.ru
//
// ВАЖНО: значения полей вида "<< поле >>" необходимо заполнить актуальными данными вашей ИС.
const (
	mnemonic    = "<< мнемоника ИС потребителя >>" // Мнемоника ИС на портале ЕСИА
	esiaURI     = "<< адрес ЕСИА >>"               // Адрес портала ЕСИА
	redirectURI = "http://localhost:8000/callback" // Адрес redirect_uri на стороне потребителя - должен совпадать с адресом в настройках ИС на портале ЕСИА
	userOid     = "<< OID пользователя >>"         // OID пользователя на портале Госуслуг
)

// Параметры КриптоПро для signature.LocalCryptoPro.
//
// Ссылка на страницу предоставления прав доступа ЕСИА должна содержать параметры
//   - client_secret с электронной подписью ИС потребителя
//   - client_certificate_hash с хешем сертификата
//
// Подробнее см "Методические рекомендации по использованию ЕСИА",
// раздел "Получение авторизационного кода (v2/ac)".
//
// В данном примере для формирования подписи используется реализация signature.LocalCryptoPro,
// которая вызывает утилиту csptest из локально установленного пакета КриптоПро CSP.
//
// ВАЖНО: значения полей вида "<< поле >>" необходимо заполнить актуальными
// данными вашего сертификата.
const (
	// cspTestPath - полный путь к утилите csptest из пакета КриптоПро CSP:
	//	- Mac: "/opt/cprocsp/bin/csptest"
	//	- Win: "C:\Program Files\Crypto Pro\CSP\сsptest.exe"
	cspTestPath = "<< полный путь к утилите csptest >>"

	// cspContainer - имя контейнера сертификата.
	// Сертификат ИС (6 файлов .key), используемый для подписи запросов к ЕСИА,
	// должен быть записан на съемный носитель (флешку).
	//
	// Для получения имени контейнера, подключите съемный носитель с сертификатом
	// и запустите утилиту csptest (csptest.exe для Windows) из пакета КриптоПро CSP:
	//     csptest -keyset
	// Команда выведет имя контейнера:
	//     ...
	//     Container name: "X9X1XYZA9EZZWZ42"
	//     ...
	cspContainer = "<< имя контейнера >>"

	// certHash - хеш сертификата.
	//
	// Подключите съемный носитель с сертификатом
	// и запустите утилиту cpverify (cpverify.exe для Windows) из пакета КриптоПро CSP:
	//		cpverify -mk <path/to/cert.cer> -alg GR3411_2012_256
	// Команда выведет хеш сертификата:
	//		1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF0
	certHash = "<< хеш сертификата >>"
)

func main() {
	// Создаем провайдер электронной подписи запросов
	signer := signature.NewLocalCryptoPro(cspTestPath, cspContainer, certHash)

	// Создаем клиент ЕСИА
	oauthClient := aas.
		NewClient(esiaURI, mnemonic, signer).
		WithDebug(log.Default()) // Опция включает полное логирование запросов и ответов к ЕСИА

	// Обновляем маркер доступа
	tokenRes, err := oauthClient.TokenUpdate(userOid, redirectURI)
	if err != nil {
		log.Fatal(err)
	}

	log.Print("Обновленный маркер доступа: ", tokenRes.AccessToken)
}
